<!DOCTYPE html>

<html
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<title>Soukkick</title>
    	<link href="mobile_styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="text_block">

    </div>
</body>

</html>